# GuestBook-WebApp-by-Liferay-7.2

./: README.md
guestbook/: .project
guestbook-service/src/main/resources/: service.properties
guestbook/guestbook-api/: .project
guestbook/guestbook-service/: .project  build.gradle  service.xml
guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/internal/security/permission/resource/: GuestbookEntryModelResourcePermissionRegistrar.java
guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: GuestbookEntryBatchReindexerImpl.java  GuestbookEntryKeywordQueryContributor.java  GuestbookEntryModelDocumentContributor.java  GuestbookEntryModelIndexerWriterContributor.java  GuestbookEntryModelSummaryContributor.java  GuestbookEntrySearchRegistrar.java  GuestbookKeywordQueryContributor.java  GuestbookModelDocumentContributor.java
guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/base/: GuestbookEntryLocalServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java
guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: GuestbookEntryLocalServiceImpl.java  GuestbookLocalServiceImpl.java
guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/persistence/impl/: GuestbookPersistenceImpl.java
guestbook/guestbook-service/src/main/resources/: portlet.properties
guestbook/guestbook-web/: .project  build.gradle
guestbook/guestbook-web/src/main/resources/: portlet.properties
guestbook/guestbook-web/src/main/resources/content/: Language.properties
(+29 files in other folders)
